package smu.FittingPair.model;


import lombok.Getter;

@Getter
public enum BodyShape {

    //남자 체형
    MALE_TRIANGLE("삼각형",
            "엉덩이와 허벅지가 어깨와 가슴보다 넓어서 하체가 더 발달된 형태로, 상체는 비교적 작고 좁은 편입니다. 이런 체형은 상체를 강조하고 하체를 덜 부각시키는 스타일이 어울리며, 어깨 부분을 넓게 보이게 하는 옷이나 상체에 시선을 끌 수 있는 디자인이 좋습니다.",
            "슬림핏을 피하세요"),
    MALE_INVERTED_TRIANGLE("역삼각형","어깨와 가슴이 엉덩이보다 넓어서 상체가 더 발달된 형태로, 하체는 비교적 작고 좁은 편입니다. 이런 체형은 하체를 강조하고 상체를 덜 부각시키는 스타일이 어울리며, A라인 스커트나 부츠컷 바지처럼 하체에 볼륨감을 더해주는 옷이 좋습니다.","조심1"),
    MALE_OVAL("타원형","허리가 가장 넓고 전체적인 실루엣이 둥글고 부드러운 곡선을 이루는 형태로, 허리 라인이 뚜렷하지 않습니다. 이런 체형은 허리 부분을 감추면서 상체와 하체의 비율을 맞추는 스타일이 어울리며, V넥 상의나 엠파이어 웨이스트 디자인이 좋습니다.","조심2"),
    MALE_RECTANGLE("사각형","어깨, 허리, 엉덩이가 거의 같은 폭을 가지며, 허리 라인이 뚜렷하지 않은 형태입니다. 이런 체형은 허리 라인을 강조하고 곡선을 더해주는 옷이 어울리며, 벨트가 있는 상의나 페플럼 탑, A라인 스커트가 좋습니다.","조심3"),
    MALE_HOURGLASS("모래시계형","어깨와 엉덩이가 비슷한 폭을 가지며, 잘록한 허리로 인해 뚜렷한 곡선을 이루는 형태입니다. 이런 체형은 허리 라인을 강조하고 곡선을 살리는 스타일이 어울리며, 몸에 핏되는 드레스나 하이웨이스트 바지, 벨트가 있는 옷이 좋습니다.","조심4"),

    //여자 체형
    FEMALE_TRIANGLE(
            "삼각형",
            "엉덩이와 허벅지가 어깨와 가슴보다 넓어서 하체가 더 발달된 형태로, 상체는 비교적 작고 좁은 편입니다. 이런 체형은 상체를 강조하고 하체를 덜 부각시키는 스타일이 어울리며, 어깨 부분을 넓게 보이게 하는 옷이나 상체에 시선을 끌 수 있는 디자인이 좋습니다.",
            "슬림핏을 피하세요"),
    FEMALE_INVERTED_TRIANGLE("역삼각형","어깨와 가슴이 엉덩이보다 넓어서 상체가 더 발달된 형태로, 하체는 비교적 작고 좁은 편입니다. 이런 체형은 하체를 강조하고 상체를 덜 부각시키는 스타일이 어울리며, A라인 스커트나 부츠컷 바지처럼 하체에 볼륨감을 더해주는 옷이 좋습니다.","조심1"),
    FEMALE_OVAL("타원형","허리가 가장 넓고 전체적인 실루엣이 둥글고 부드러운 곡선을 이루는 형태로, 허리 라인이 뚜렷하지 않습니다. 이런 체형은 허리 부분을 감추면서 상체와 하체의 비율을 맞추는 스타일이 어울리며, V넥 상의나 엠파이어 웨이스트 디자인이 좋습니다.","조심2"),
    FEMALE_RECTANGLE("사각형","어깨, 허리, 엉덩이가 거의 같은 폭을 가지며, 허리 라인이 뚜렷하지 않은 형태입니다. 이런 체형은 허리 라인을 강조하고 곡선을 더해주는 옷이 어울리며, 벨트가 있는 상의나 페플럼 탑, A라인 스커트가 좋습니다.","조심3"),
    FEMALE_HOURGLASS("모래시계형","어깨와 엉덩이가 비슷한 폭을 가지며, 잘록한 허리로 인해 뚜렷한 곡선을 이루는 형태입니다. 이런 체형은 허리 라인을 강조하고 곡선을 살리는 스타일이 어울리며, 몸에 핏되는 드레스나 하이웨이스트 바지, 벨트가 있는 옷이 좋습니다.","조심4");

    private String name;
    private String features;
    private String careful;
    BodyShape(String name, String features, String careful){
        this.name = name;
        this.features = features;
        this.careful = careful;
    }

}


